// -----------------------------------------------------------------------------
// This file exports the task that is used to configure the on-chip SRAM of
// accelerator
//
// It is generated by script
// -----------------------------------------------------------------------------

`ifndef __MEM_INIT_TASK__
`define __MEM_INIT_TASK__

// ----------------------------------
// W memory SRAM initialization
// ----------------------------------
task w_mem_init;
  begin
    $readmemb("w_init.dat", accelerator.gen_processing_element[0].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[1].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[2].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[3].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[4].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[5].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[6].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[7].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[8].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[9].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[10].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[11].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[12].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[13].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[14].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[15].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[16].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[17].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[18].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[19].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[20].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[21].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[22].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[23].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[24].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[25].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[26].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[27].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[28].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[29].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[30].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[31].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[32].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[33].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[34].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[35].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[36].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[37].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[38].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[39].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[40].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[41].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[42].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[43].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[44].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[45].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[46].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[47].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[48].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[49].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[50].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[51].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[52].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[53].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[54].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[55].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[56].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[57].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[58].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[59].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[60].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[61].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[62].
      processing_element.mem_access.w_mem.memory);
    $readmemb("w_init.dat", accelerator.gen_processing_element[63].
      processing_element.mem_access.w_mem.memory);
  end
endtask

`endif

